//// ГЛАВА 1. "ПОСТРОЕНИЕ АБСТРАКЦИЙ С ПОМОЩЬЮ ПРОЦЕДУР"

import gleam/float

// ----------------------------------------------------------------------------
// 1.1. "Элементы программирования"

// Число "пи"
pub const pi = 3.1415926535897932384626433832795

// Длина окружности
pub fn circumference(r: Float) -> Float {
  2.0 *. pi *. r
}

// Квадрат действительного числа
pub fn square(x: Float) -> Float {
  x *. x
}

// Сумма квадратов двух действительных чисел
pub fn sum_of_squares(x, y: Float) -> Float {
  square(x) +. square(y)
}

// Абсолютная величина действительного  числа
pub fn abs(x: Float) -> Float {
  case x <. 0.0 {
    True -> x |> float.negate()
    False -> x
  }
}
// ----------------------------------------------------------------------------
